NODE_ENV=test
LOG_LEVEL=debug
LOG_PRETTY=yes

# Only local development
SERVER_PORT=8081
SOCKETS_PORT=8082
OAUTH_PORT=8083
METRICS_PORT=8084

REDIS_URL=redis://127.0.0.1:6379/
IO_REDIS_URL=redis://127.0.0.1:6379/
BULL_REDIS_HOST=127.0.0.1

MONGO_URL=mongodb://127.0.0.1:27017

CLICKHOUSE_URL=http://127.0.0.1:8123
CLICKHOUSE_NATIVE_URL=127.0.0.1:9000

KAFKA_BROKER=127.0.0.1:9094

S3_ENDPOINT_URL=http://127.0.0.1/storage
S3_ACCESS_KEY_ID=xyzXYZ
S3_SECRET_ACCESS_KEY=xyzXYZ
S3_BASE_URL=http://localhost/storage
S3_DEFAULT_BUCKET_NAME=xyzXYZ

# OAuth
GOOGLE_CLIENT_ID=xyzXYZ
GOOGLE_CLIENT_SECRET=xyzXYZ

YANDEX_CLIENT_ID=xyzXYZ
YANDEX_CLIENT_SECRET=xyzXYZ

# Assistant
LLM_API_KEY=xyzXYZ
LLM_MODEL=gpt-4.1
